2014-04-06 11:48:09,176 [1] INFO  Worker started-----:,4/6/2014 11:48:09 AM,
2014-04-06 11:48:11,313 [1] ERROR Worker startup failed..,No connection could be made because the target machine actively refused it 192.168.1.9:8086,mscorlib
2014-04-06 11:49:03,145 [1] INFO  Worker started-----:,4/6/2014 11:49:03 AM,
2014-04-06 11:49:05,292 [1] ERROR Worker startup failed..,No connection could be made because the target machine actively refused it 192.168.1.9:8086,mscorlib
2014-04-06 13:21:31,556 [1] INFO  Worker started-----:,4/6/2014 1:21:31 PM,
2014-04-06 13:21:31,621 [5] INFO  New Object Server List received,,
2014-04-06 13:21:31,744 [1] INFO  Worker server :W_SERVER_1 started,Port : 25051,Bootstrap status:True
2014-04-06 13:23:54,674 [1] INFO  Worker started-----:,4/6/2014 1:23:54 PM,
2014-04-06 13:23:54,742 [1] INFO  Worker server :W_SERVER_1 started,Port : 25051,Bootstrap status:True
2014-04-06 13:23:54,744 [5] INFO  New Object Server List received,,
2014-04-06 13:33:21,333 [1] INFO  Worker started-----:,4/6/2014 1:33:21 PM,
2014-04-06 13:33:21,405 [1] INFO  Worker server :W_SERVER_2 started,Port : 25051,Bootstrap status:True
2014-04-06 13:33:21,406 [5] INFO  New Object Server List received,,
2014-04-06 13:38:05,880 [9] INFO  Worker started-----:,4/6/2014 1:38:05 PM,
2014-04-06 13:38:08,923 [12] INFO  New Object Server List received,,
2014-04-06 13:38:09,648 [9] INFO  Worker server :W_SERVER_1 started,Port : 25051,Bootstrap status:True
2014-04-06 13:40:37,154 [9] INFO  Worker started-----:,4/6/2014 1:40:37 PM,
2014-04-06 13:40:40,224 [12] INFO  New Object Server List received,,
2014-04-06 13:40:40,224 [9] INFO  Worker server :W_SERVER_1 started,Port : 25051,Bootstrap status:True
2014-04-06 13:43:51,571 [1] INFO  Worker started-----:,4/6/2014 1:43:51 PM,
2014-04-06 13:43:51,636 [1] INFO  Worker server :W_SERVER_1 started,Port : 25051,Bootstrap status:True
2014-04-06 13:43:51,637 [5] INFO  New Object Server List received,,
